<Project Sdk="Remora.Sdk">

	<PropertyGroup>
		<LibraryFrameworks>netstandard2.0</LibraryFrameworks>
		<TargetNetStandard>false</TargetNetStandard>
		<VersionPrefix>0.1.0</VersionPrefix>
		<Description>Provides a set of commonly used analyzers and suppressors.</Description>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
		<PackageTags>$(PackageTags);Rozlyn;Analyzers</PackageTags>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Diagnostics\ReadabilityRules\ReadabilityResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ReadabilityResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Suppressors\SuppressorResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>SuppressorResources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Diagnostics\ReadabilityRules\ReadabilityResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ReadabilityResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Suppressors\SuppressorResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>SuppressorResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\" />
	</ItemGroup>

</Project>
