<Project Sdk="Remora.Sdk">

  <PropertyGroup>
    <LibraryFrameworks>net8.0;net9.0;net10.0</LibraryFrameworks>
    <TargetNetStandard>true</TargetNetStandard>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Description>Provides custom generic and non-generic collections.</Description>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageTags>$(PackageTags);Collections</PackageTags>
  </PropertyGroup>

</Project>
