# LuzFaltex.Core

./: Directory.Packages.props  LuzFaltex.Core.sln  LuzFaltex.Core.slnx  readme.md
src/LuzFaltex.Core.Analyzers/: AnalyzerReleases.Unshipped.md  Class1.cs  LuzFaltex.Core.Analyzers.csproj
src/LuzFaltex.Core.Analyzers/CodeFixes/Readability/: LF1100DeclareRecordClassExplicitly.cs
src/LuzFaltex.Core.Analyzers/Diagnostics/: AnalyzerCategory.cs
src/LuzFaltex.Core.Analyzers/Diagnostics/ReadabilityRules/: LF1100ImplicitRecordClassDeclaration.cs  ReadabilityResources.Designer.cs  ReadabilityResources.resx
src/LuzFaltex.Core.Analyzers/Suppressors/: SA1402FileLocalSuppressor.cs  SuppressorResources.Designer.cs  SuppressorResources.resx
src/LuzFaltex.Core.Collections/: LuzFaltex.Core.Collections.csproj
src/LuzFaltex.Core.Collections/MultiValueDictionary/: MultiValueDictionary.CreateMethods.cs  MultiValueDictionary.Enumerator.cs  MultiValueDictionary.InnerCollectionView.cs  MultiValueDictionary.MultiValueDictionaryDebugViews.cs  MultiValueDictionary.MultiValueDictionaryFactory.cs  MultiValueDictionary.cs
src/LuzFaltex.Core.Configuration/: ConfigurationConstants.cs  LuzFaltex.Core.Configuration.csproj
src/LuzFaltex.Core.Configuration/Attributes/: PathRootAttribute.cs
src/LuzFaltex.Core.Configuration/Extensions/: OptionsBuilderExtensions.cs  OptionsMonitorExtensions.cs  ServiceCollectionExtensions.cs
src/LuzFaltex.Core.Configuration/Helpers/: SectionNameHelpers.cs
src/LuzFaltex.Core.Configuration/Models/: ApplicationConfigurationBase.cs  ConfigurationValidationBase.cs  ConnectionStringsConfigurationBase.cs  DefaultConfigurationValidation.cs  DirectoriesConfigurationBase.cs  FolderConfigurationBase.cs  IApplicationConfiguration.cs  ScopedOptionalChoice.cs
src/LuzFaltex.Core.Numerics/: FileSize.cs  LuzFaltex.Core.Numerics.csproj
tests/LuzFaltex.Core.Analyzers.Tests/: LuzFaltex.Core.Analyzers.Tests.csproj  TestHelpers.cs
tests/LuzFaltex.Core.Analyzers.Tests/AnalyzerTests/: LF1100ImplicitRecordClassDeclarationTests.cs
tests/LuzFaltex.Core.Collections.Tests/: LuzFaltex.Core.Collections.Tests.csproj  TestSectionBase.cs  TypeBuilder.cs
tests/LuzFaltex.Core.Collections.Tests/MultiValueDictionary/: MultiValueDictionaryTestBase.cs  MultiValueDictionaryTests.Add.cs  MultiValueDictionaryTests.AddRange.cs  MultiValueDictionaryTests.Clear.cs  MultiValueDictionaryTests.Constructor1.cs  MultiValueDictionaryTests.Constructor2.cs  MultiValueDictionaryTests.Constructor3.cs  MultiValueDictionaryTests.Constructor4.cs  MultiValueDictionaryTests.Constructor5.cs  MultiValueDictionaryTests.Constructor6.cs  MultiValueDictionaryTests.Contains.cs  MultiValueDictionaryTests.ContainsKey.cs  MultiValueDictionaryTests.ContainsValue.cs  MultiValueDictionaryTests.Count.cs  MultiValueDictionaryTests.GetEnumerator.cs  MultiValueDictionaryTests.Helpers.cs  MultiValueDictionaryTests.Item.cs  MultiValueDictionaryTests.Keys.cs  MultiValueDictionaryTests.Remove.cs  MultiValueDictionaryTests.TryGetValue.cs  MultiValueDictionaryTests.Values.cs  MultiValueDictionaryTests.cs
