<Project Sdk="Remora.Tests.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	  <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" />
	  <PackageReference Include="System.Formats.Asn1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LuzFaltex.Core.Analyzers\LuzFaltex.Core.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
