<Project Sdk="Remora.Tests.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
	<IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.Common" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" />
	<PackageReference Include="System.Formats.Asn1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LuzFaltex.Core.Analyzers\LuzFaltex.Core.Analyzers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Update="coverlet.collector" Version="6.0.4" />
    <PackageVersion Update="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Update="xunit" Version="2.9.3" />
    <PackageVersion Update="xunit.analyzers" Version="1.23.0" />
    <PackageVersion Update="xunit.runner.console" Version="2.9.3" />
    <PackageVersion Update="xunit.runner.visualstudio" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="xunit.runner.console">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
