<Project Sdk="Remora.Sdk">

    <PropertyGroup>
		  <LibraryFrameworks>net8.0;net9.0;net10.0</LibraryFrameworks>
		  <TargetNetStandard>false</TargetNetStandard>
      <VersionPrefix>0.1.0</VersionPrefix>
      <Description>Provides a set of numeric types.</Description>
      <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
      <PackageTags>$(PackageTags)</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Remora.Results" />
      <PackageReference Include="Vogen" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions\" />
    </ItemGroup>

</Project>